"""
	Автор: Гришутенко Павел, группа№1, подгруппа№2
	Вычисление площади треугольника
	Площадь треугольника вычисляется по теореме Герона
	
        Теорема Герона используется для вычисления площади треугольника, она имеет
        следующий вид S=sqrt(p*(p-a)*(p-b)*(p-c)), где p - пулупериметр треуголь-
        ника; a, b, c - стороны треугольника.
 
"""
import math

def main():
    a = float(input("a : "))
    b = float(input("b : "))
    c = float(input("c : "))
    
    result = geron_sq(a,b,c)
    
    print(result)

def geron_sq(a,b,c):
    p = (a+b+c)/2
    return math.sqrt(p*(p-a)*(p-b)*(p-c))
main()